# InAppUpdateSample

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sung/gyun/inappupdatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sung/gyun/inappupdatesample/: DownloadApi.kt  DownloadRepository.kt  DownloadService.kt  DownloadState.kt  DownloadViewModel.kt  MainActivity.kt  UpdateInfo.kt
app/src/main/res/layout/: activity_main.xml  updateview.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sung/gyun/inappupdatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
